<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Chocolatetoast</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Sharing the reason why I start to establish this website and my expectation.">
  <meta name="author" content="Chocolatetoast">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chocolatetoast-chiu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chocolatetoast-chiu.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-199199590-1', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chocolatetoast-chiu.github.io"><img class="img-fluid"
          src="https://chocolatetoast-chiu.github.io/images/avatar.png" alt="Chocolatetoast"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000553364884"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/cleon_1215/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/chocolatetoast-chiu"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/chocolatetoast-chiu/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chocolatetoast-chiu.github.io"><img class="img-fluid"
            src="https://chocolatetoast-chiu.github.io/images/avatar.png" alt="Chocolatetoast"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chocolatetoast-chiu.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://chocolatetoast-chiu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/personal"
          class="text-primary">Personal</a>
        
        <h2>Why starting this? 我為什麼開始建設這個平台？</h2>
        <div class="mb-3 post-meta">
          <span>By Chocolatetoast</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>September 05, 2021</span>
          
        </div>
        
        <img src="https://chocolatetoast-chiu.github.io/images/post/1.jpg" class="img-fluid w-100 mb-4" alt="Why starting this? 我為什麼開始建設這個平台？">
        
        <div class="content mb-5">
          <h4 id="緒論">緒論</h4>
<blockquote>
<p><strong>我真的是一個很健忘的人。</strong></p>
</blockquote>
<p>還在台灣的時候，因為書桌在客廳的緣故，我幾乎沒有自己的空間，因此當家人下班回家後，常常就會跟家人聊天。媽媽總是不習慣我長大後的模樣，會時不時翻起我小學前的舊照片回憶從前。「啊你這個以前在這邊迷路過，有沒有！」「你以前吃完這個直接吐出來，阿公阿嬤整個嚇到！」媽媽一邊說著，臉上一邊開懷地笑著。</p>
<p>我也笑笑地附和著，彷彿我也回憶起那些從前一般，老實說，我確實是回憶起來了，但是那回憶起來的片段卻從近期的對話中得知，包含迷路的我，穿著什麼樣的鞋子？頭髮是不是光頭？找到媽媽後有沒有哭很大聲&hellip;諸如此類的細節，媽媽總是能很清楚的表示給我聽，但她描述的畫面，我卻是怎麼樣也想不起來。</p>
<blockquote>
<p>對於無法被記起的重要事件，對我來說就相當於沒發生一樣。</p>
</blockquote>
<p>不只是家人，連學校朋友之間的相處也是一樣的：曾經一起去參加過什麼活動？夜唱跟誰一起唱？組團比賽被評審指點的地方是哪些？我每當被要求回憶起這些事件時，我會擔心我講出來的話語中，究竟幾分是事實？幾分是我的虛假記憶（False Memory）？</p>
<p>課業上的知識也逃不過被我遺忘的命運。每當有人向我問起會不會寫C/C++？解剖學有沒有上過這塊部位？中心法則（The central dogma of molecular biology）有沒有印象？我都只能說我有聽過，但若是請我像導師及教授那般的說給大家聽，我才知道我對這些專業領域的東西一知半解，基本上學過的東西早已被忘卻在腦海中的某塊角落裡面了。</p>
<p>隨著年齡增長，我不希望再有任何東西被我遺忘掉，因此想藉由這個平台，把我接觸到的有值得留戀及回憶的東西記錄下來，讓他們不再只是過眼雲煙的事物。</p>
<h4 id="他會被拿來做什麼">他會被拿來做什麼？</h4>
<p>主要會有三個方向：<strong>討論、學習、生活</strong>。就這麼簡單！</p>
<h5 id="1-光是只有輸入不夠輸出才能內化成自己的">1. 光是只有輸入不夠，輸出才能內化成自己的！</h5>
<p>這是出自我從<a href="%5Bhttps://www.books.com.tw/products/0010852800%5D(https://www.books.com.tw/products/0010852800)">最高學以致用法：讓學習發揮最大成果的輸出大全</a>學習到的概念。書中有提及「輸入」就是將個人接觸到的所以感官刺激收集到大腦的過程；相反地，「輸出」就是將蒐集到的所有資訊經過大腦處理後，加以表現出來的過程。所以以英文常考的四大部分來說，輸入就是所謂的「聽」和「讀」，輸出就是「說」以及「寫」了。</p>
<p>對一位博士生來說，為了瞭解研究領域中最新的趨勢以及新發現，我們常常會去關注該領域的最新期刊，看看有沒有什麼新的研究突破。過程中，我們不斷地在進行輸入的動作，將眼睛閱覽的資訊，送進我們人的大腦中儲存；我們也會不斷地修課，進修必要的技能，不間斷的資訊，也會送進大腦去被記憶著。一天下來，我們大腦大部分的時間都在處理無時無刻送進來的「輸入」，但是對於「輸出」，我們究竟給他分配多少比例去執行「他」呢？一天結束之時，我回想起一整天的時間分配比例，每次都是懊悔著沒有好好去執行輸出的動作。</p>
<blockquote>
<p>倘若沒有好好做輸出會發生什麼事情呢？</p>
</blockquote>
<p>首先，缺乏行動，其實對現狀一點幫助都沒有。我自從來美國求學後，很喜歡聽podcast，總覺得內容都非常有道理；同時也認為podcast很方便，讓我可以在做早餐的同時，也可以知曉我感興趣的主題。重點是，<strong>學到了，然後呢？<strong>每當我聽完後，仍然正常的通勤、進實驗室、看論文、再通勤、回家梳洗，一天又這麼過去了，我發現</strong>我沒有好好的將我每天的輸入好好應付在我的日常當中。</strong></p>
<p>再者，我發現我的<strong>記憶退化得非常嚴重</strong>。書中也有提到，唯有好好地將輸入的東西經過處理做輸出後，兩週重複起碼三次以上，這些被重複輸出訊息就會有很高的機率被轉化到大腦的長期記憶(long-term memory)。</p>
<p>有鑑於此，寫文章這件事情對於輸出的效果非常顯著，它幫助我不斷的思考，不斷提取我長期記憶區的資訊加以表現於我的文字之間，這不只可以活化我的大腦機能，同時間也能加強記憶我日常所接觸到的情報。</p>
<h5 id="2-課間的筆記記錄">2. 課間的筆記記錄～</h5>
<p>雖然博士生相對於大學生而言，課業並沒有想像中的重，學分也比較少，但課程的內容深度跟大學相比，我學習到更多專業的知識。我開始接觸各種醫學影像的物理原理、成像性質分析，並且運用深度學習的方式去處理及加速各種parcellation或segmentation。</p>
<center>
<figure><img src="https://images.unsplash.com/photo-1581595220921-eec2071e5159?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=2550&amp;q=80"
         alt="Photo by National Cancer Institute on Unsplash" width="40%"/><figcaption>
            <p>Photo by National Cancer Institute on Unsplash</p>
        </figcaption>
</figure>
</center>

<p>大腦是一門深奧的學問，和其他解剖部位不同，我們很難用侵入性的方式去徹底了解大腦的構造，因此現今醫學科技也研發出許多造影去了解大腦面對各種情境下的運作，或是不同神經退化性疾病下的大腦和對照組有什麼樣的差別。為了達成這項目標，諸多技術會被研發出來以面對不同的情況，茫茫學海中，我發現<strong>單純將課間筆記記錄到紙本上已經無法應付這龐大的資訊量，回顧起來也有點不知從何開始</strong>，因此，用文章記錄各個主題我所學習到的新知是一種很棒的方法將我學過的東西用電子化的方式去加以記錄，藉由為每篇文章加上category以及tag，將有助於之後複習時能夠快速查找到我要的東西。</p>
<h5 id="3-留學生活">3. 留學生活</h5>
<p>會想在國外求學，有一半的功勞都得歸功我大學生活中遇見的指導教授。當系上鼓勵學生加入實驗室進行專題研究時，教授推薦我們組隊去實際發想題目，調查醫院存在些什麼樣的臨床問題，從中挑選可行性較高的題目去做研發。也因為這次的組隊，在大學後半段，因緣際會下獲得許多機會讓我能出國競賽，過程中我見識到外國學生的答辯能力，以及他們對一個議題的思考深度，我心想：「要是我永遠待在同一個環境中長大，我永遠不會進化成像他們那樣。」雖然身為內向型人格，但是我堅信，我也能找到屬於我的方式去跳脫舒適圈！</p>
<center>
<figure><img src="https://images.unsplash.com/photo-1574645434327-cb7970fe2e13?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1268&amp;q=80"
         alt="Photo by Nong Vang on Unsplash" width="40%"/><figcaption>
            <p>Photo by Nong Vang on Unsplash</p>
        </figcaption>
</figure>
</center>
<p>在國外留學，除了想挑戰自己之外，一方面也想體驗當地的文化及風情。身為內向者的我，對於主動接觸人群要花費比一般人多的勇氣以及幹勁，才能好好來上一場交談，更別說從這場對話中能了解到什麼文化。但久而久之，暢談於不同人群之間，我漸漸可以發現並不是所有的美國人都talkative。我可以找相同族群的人，彼此之間安安靜靜地坐下來，慢慢的、輕聲細語的說話，也可以有所收穫。</p>
<p>這些和當地人交流的點點滴滴，以及從旅行中所看到的、聽到的、感受到的情懷，也想藉由這個平台將之記錄起來。</p>
<h4 id="結論">結論</h4>
<p>縱使博士生活真的十分繁忙不已，但我相信再忙再沒空都不是為了沒有輸出而產生的藉口。<a href="https://www.facebook.com/5amCEO/">凱西姊姊</a>說過：「<a href="https://www.youtube.com/watch?v=ObNewM75aYQ">從來都不是沒有時間的問題，而是<strong>時間管理</strong>上出現了問題！</a>」他拒絕「忙碌」這兩個字從口中說出。雖然現階段的我仍未能到達那種境界，但我相信持續比完美更重要，藉由一點一滴的累積，我希望這個平台能夠讓我培養良好的輸出習慣。</p>

        </div>

        
        <script src="https://utteranc.es/client.js"
        repo="chocolatetoast-chiu/chocolatetoast-chiu.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://chocolatetoast-chiu.github.io"><img src="https://chocolatetoast-chiu.github.io/images/line.png" alt="Chocolatetoast"></a>
      </div>
       
      
      <div class="col-12 text-center mb-5">
        <h4 class="widget-title">Contact Me</h4>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Birmingham, AL</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:s.c.chiu.360@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>s.c.chiu.360@gmail.com</a>
          
          </li>
        </ul>
        <ul class="social-network social-circle">
          <li>
            <a ,="" class="icoLinkedin" href="https://www.linkedin.com/in/chocolatetoast-chiu/" title="Linkedin"><i class="ti-linkedin"></i></a>
          </li>
          <li>
            <a ,="" class="icoMedium" href="https://github.com/chocolatetoast-chiu" title="Medium"><i class="ti-github"></i></a>
          </li>
          <li>
            <a ,="" class="icoFacebook" href="https://www.facebook.com/profile.php?id=100000553364884" title="Facebook"><i class="ti-facebook"></i></a>
          </li>
          <li>
            <a ,="" class="icoInstagram" href="https://www.instagram.com/cleon_1215/" title="Instagram"><i class="ti-instagram"></i></a>
          </li>
        </ul>
      </div>
      
       
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 Leon All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<button onclick="topFunction()" id="myBtn" class="btn btn-top">Top</button>

<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  mybutton.style.display = "block";
} else {
  mybutton.style.display = "none";
}
}


function topFunction() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
  
  
}
</script>

<script>
  var indexURL = "https://chocolatetoast-chiu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chocolatetoast-chiu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/search/mark.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chocolatetoast-chiu.github.io/js/script.min.js"></script>



</body>
</html>