<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Chocolatetoast</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Introducing the basic understanding of Nuclear Magnetic Resonance">
  <meta name="author" content="Chocolatetoast">
  <meta name="generator" content="Hugo 0.83.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://chocolatetoast-chiu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://chocolatetoast-chiu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://chocolatetoast-chiu.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'G-23R245YW8L', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://chocolatetoast-chiu.github.io"><img class="img-fluid"
          src="https://chocolatetoast-chiu.github.io/images/avatar.png" alt="Chocolatetoast"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000553364884"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/chocolatetoast__________/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/chocolatetoast-chiu"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/chocolatetoast-chiu/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://chocolatetoast-chiu.github.io"><img class="img-fluid"
            src="https://chocolatetoast-chiu.github.io/images/avatar.png" alt="Chocolatetoast"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chocolatetoast-chiu.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://chocolatetoast-chiu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/learning-note"
          class="text-primary">Learning note</a>
        
        <h2>MRI learning note_spin. MRI課間學習記錄_旋轉</h2>
        <div class="mb-3 post-meta">
          <span>By Chocolatetoast</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>October 12, 2021</span>
          
        </div>
        
        <img src="https://chocolatetoast-chiu.github.io/images/post/2_1.jpg" class="img-fluid w-100 mb-4" alt="MRI learning note_spin. MRI課間學習記錄_旋轉">
        
        <div class="content mb-5">
          <h4 id="introduction">Introduction</h4>
<p>When we talk about the nuclear magnetic resonance, it&rsquo;s better to getting into the basic knowledge of how we can investigate the phenomenon of it. Before that, let me introduce the concept of <strong>Spin</strong>. Then we will later introduce concept of <strong>Magnetic Moment</strong>, finally <strong>Gyromagnetic Ratio</strong>.</p>
<h4 id="spin">Spin</h4>
<p>Spin is actually the type of angular momentum that possessed by atomic particles. So, spin can be also called spin angular momentum. atomic particles include protons, neutrons, nuclei, and electrons.</p>
<h5 id="property">property</h5>
<p>But the funny point is that actually the particles themselves are not actually spinning. it&rsquo;s just the natural property that are not produced by other things. So particles can be illustrated as the tiny ball that have the <em>I</em> angular momentum.</p>
<figure class="center"><img src="https://chocolatetoast-chiu.github.io/images/mri_spin/spin.jpg"/>
</figure>

<span class="text-center">
    <p>Photo on mriquestions</p>
</span>

<h5 id="interaction">interaction</h5>
<p>Another characteristic of spin is that this property can be interacted with magnetic field (B0), just like the angular momentum <em>L</em> to the gravity field.</p>
<h5 id="quantitative">Quantitative</h5>
<p>Magnitude of spin is quantized, it can be only measured with full or half integer (0, 1/2, 1, 3/2, 2, &hellip;). Electrons has only one spin value, which is <em>S</em> (1/2 always). And in MRI case, <!-- raw HTML omitted -->1<!-- raw HTML omitted -->H is commonly used for measurement. And it has the <em>I</em> value of 1/2.</p>
<h5 id="non-zero-spin-imaging">Non-zero spin imaging</h5>
<p>Only the nuclei with non-zero spin can absorb and emit electromagnetic radiation. So as to resonate with the applied magnetic field (B0).</p>
<p>And <!-- raw HTML omitted -->1<!-- raw HTML omitted -->H only consists of just a single proton. So, the common MRI signal usually comes from protons only due to the usage of <!-- raw HTML omitted -->1<!-- raw HTML omitted -->H. But it should be avoid to use <strong>proton</strong> to explain the imaging of MRI when using nuclei other than hydrogen.</p>
<h4 id="magnetic-moment">Magnetic Moment</h4>
<p>It is a vector to measure the tendency of an object to interact with external magnetic field. The objet in this case can be refered to molecules, atoms, nucleus, or some subatomic particles. And magnetic moment of these objects can be also called as <strong>Magnetic dipole moment (μ)</strong> due to the bar shape magnet visualization that has the north and south poles.</p>
<figure class="center"><img src="https://chocolatetoast-chiu.github.io/images/mri_spin/magnetic_moment.png"/>
</figure>

<span class="text-center">
    <p>Photo on mriquestions</p>
</span>

<p>μ will seek to align with the applied magnetic field(B0). The process will need to overcome the force called <strong>torque</strong>. coming from μ X B0. After alignment, μ will be lowest energy state with no torque; On the other hand, μ will be the highest energy state when pointing opposite to B0 direction. The formula of the energy of magnetic moment is <code>E = - μ·B0</code></p>
<h4 id="gyromagnetic-ratio">Gyromagnetic Ratio</h4>
<p>The gyromagnetic ratio (γ) is a constant used to represent the reelationship between the spin (<em>I</em>) and the Magnetic dipole moment (μ). Here is the formula: <code>μ = γI</code>.</p>
<figure class="center"><img src="https://chocolatetoast-chiu.github.io/images/mri_spin/gyromagnetic_ratio.png"/>
</figure>

<span class="text-center">
    <p>Photo on mriquestions</p>
</span>

<p>γ is different from various atomic species. Most of the nuclei has the positive value of it. But some nuclei and electrons are negative value. When γ &gt; 0, it means that spin and magnetic dipole moment are at the same direction. γ &lt; 0 means opposite directions, but still colinear.</p>
<h4 id="further-info">Further Info</h4>
<p>Here is the basic understanding of the terms called spin, magnetic moment, and gyromagnetic ratio. For more specific information. Please refer to <a href="https://www.mriquestions.com/spin.html">here</a>.</p>

        </div>

        
        <script src="https://utteranc.es/client.js"
        repo="chocolatetoast-chiu/chocolatetoast-chiu.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://chocolatetoast-chiu.github.io"><img src="https://chocolatetoast-chiu.github.io/images/line.png" alt="Chocolatetoast"></a>
      </div>
       
      
      <div class="col-12 text-center mb-5">
        <h4 class="widget-title">Contact Me</h4>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Birmingham, AL</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:s.c.chiu.360@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>s.c.chiu.360@gmail.com</a>
          
          </li>
        </ul>
        <ul class="social-network social-circle">
          <li>
            <a ,="" class="icoLinkedin" href="https://www.linkedin.com/in/chocolatetoast-chiu/" title="Linkedin"><i class="ti-linkedin"></i></a>
          </li>
          <li>
            <a ,="" class="icoMedium" href="https://github.com/chocolatetoast-chiu" title="Medium"><i class="ti-github"></i></a>
          </li>
          <li>
            <a ,="" class="icoFacebook" href="https://www.facebook.com/profile.php?id=100000553364884" title="Facebook"><i class="ti-facebook"></i></a>
          </li>
          <li>
            <a ,="" class="icoInstagram" href="https://www.instagram.com/cleon_1215/" title="Instagram"><i class="ti-instagram"></i></a>
          </li>
        </ul>
      </div>
      
       
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2023 Leon All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<button onclick="topFunction()" id="myBtn" class="btn btn-top">Top</button>

<script>

var mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
  mybutton.style.display = "block";
} else {
  mybutton.style.display = "none";
}
}


function topFunction() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
  
  
}
</script>

<script>
  var indexURL = "https://chocolatetoast-chiu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://chocolatetoast-chiu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/search/mark.js"></script>

<script src="https://chocolatetoast-chiu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://chocolatetoast-chiu.github.io/js/script.min.js"></script>



</body>
</html>